 ${AnsiBackground.YELLOW}
 ${AnsiColor.BLACK}   ____   _____            _             _                     _ _          _   _              ____
 ${AnsiColor.BLACK}  / / /  / ____|          (_)           | |                   | (_)        | | (_)             \ \ \
 ${AnsiColor.BLACK} / / /  | (___  _ __  _ __ _ _ __   __ _| |     ___   ___ __ _| |_ ______ _| |_ _  ___  _ __    \ \ \
${AnsiColor.BLACK} < < <    \___ \| '_ \| '__| | '_ \ / _` | |    / _ \ / __/ _` | | |_  / _` | __| |/ _ \| '_ \    > > >
 ${AnsiColor.BLACK} \ \ \   ____) | |_) | |  | | | | | (_| | |___| (_) | (_| (_| | | |/ / (_| | |_| | (_) | | | |  / / /
 ${AnsiColor.BLACK}  \_\_\ |_____/| .__/|_|  |_|_| |_|\__, |______\___/ \___\__,_|_|_/___\__,_|\__|_|\___/|_| |_| /_/_/
 ${AnsiColor.BLACK}               | |                  __/ |
 ${AnsiColor.BLACK}               |_|                 |___/

 ${AnsiColor.BLACK}   Spring Boot: ${spring-boot.version}
  ${AnsiColor.BLACK}  Application name: ${spring.application.name}
${AnsiColor.DEFAULT}
${AnsiBackground.DEFAULT}